<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/undo"
        android:title="Undo Last Dose" />

    <item
        android:id="@+id/dosage"
        android:title="Set Dosage" />

    <item
        android:id="@+id/set_category"
        android:title="Set Category" />

    <item
        android:id="@+id/set_type"
        android:title="Set Type" />

    <item android:id="@+id/manage_ingredients"
        android:title="Add Ingredient"/>

    <item
        android:id="@+id/remove"
        android:title="Remove" />

</menu>
