<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_medication_options"
            android:icon="@drawable/ic_medication_options"
            android:title="Medication Options"
            app:showAsAction="always"/>

    <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"
            app:showAsAction="ifRoom">
        <menu>
            <item
                    android:id="@+id/action_add_medication"
                    android:title="Add New Medication"
                    android:icon="@drawable/ic_add"/>
            
            <item
                    android:id="@+id/action_rearrange"
                    android:title="Rearrange Medications"
                    android:icon="@drawable/ic_rearrange"/>
            
            <item
                    android:id="@+id/action_export"
                    android:title="Export CSV Report"
                    android:icon="@drawable/ic_export"/>

            <item
                    android:id="@+id/action_backup"
                    android:title="Backup (JSON)"
                    android:icon="@drawable/ic_export"/>

            <item
                    android:id="@+id/action_import"
                    android:title="Restore / Import (JSON)"
                    android:icon="@drawable/ic_import"/>

            <item
                    android:id="@+id/action_reminders"
                    android:title="Medication Reminders"
                    android:icon="@drawable/ic_alarm"/>

            <item
                    android:id="@+id/action_themes"
                    android:title="Themes"
                    android:icon="@drawable/ic_palette"/>
        </menu>
    </item>

</menu>